# SpringBootSamples

./: README.md  build.gradle  settings.gradle
src/main/java/mc/apps/spring/: SpringBootSamplesApplication.java  WebConfig.java
src/main/java/mc/apps/spring/config/: LocaleAndInterceptorsConfig.java
src/main/java/mc/apps/spring/controllers/: MainController.java
src/main/java/mc/apps/spring/interceptors/: SampleInterceptor.java
src/main/java/mc/apps/spring/modele/: ExchangeRate.java  Sample.java
src/main/java/mc/apps/spring/repository/: ForexRatesRepository.java  ForexRatesRepositoryImpl.java
src/main/java/mc/apps/spring/rest/: ForexRatesController.java  SamplesRestController.java
src/main/java/mc/apps/spring/services/: ForexRatesService.java  SampleService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/templates/: about.html  index.html
src/main/resources/templates/fragments/: app-fragments.html
src/main/resources/templates/layouts/: main-layout.html
src/test/java/mc/apps/spring/bdd_forex/: RunCucumberTest.java  StepDef.java
src/test/java/mc/apps/spring/bdd_sample/: RunSampleCucumberTests.java  SampleStepDef.java
src/test/resources/bdd_forex/: rates-retreive-api.feature
src/test/resources/bdd_sample/: behavior-test-sample.feature
