
#server.port = 8080

# Jpa - MySQL
## config. (MySQL) :
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
